<!DOCTYPE html>
<html lang="ko">



<head>
    <meta charset="UTF-8">
    <title>float을 이용한 레이아웃</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <style>
        *{margin:0;padding:0;}
        h1{width:700px;height:150px;margin:30px auto 10px;line-height:150px;text-align:center;border:1px solid black;
        box-sizing:border-box;}
        
        section{width:700px;margin:0 auto;*zoom:1;}
        section:after{display:block;clear:both;content:"";}
        section>article{float:left;height:400px;line-height:400px;text-align:center;border:1px solid black;}
        section>article.left{width:250px;margin-right:10px;}
        section>article.right{width:436px;}
        
        footer{width:700px;height:100px;margin:10px auto;line-height:100px;text-align:center;border:1px solid black;
        }
    </style>
</head>
<body>
<div id="wrap">
    <header><h1>메인메뉴 영역</h1></header>
    <section>
        <article class="left">서브메뉴</article>
        <article class="right">본문내용</article>
    </section>
    <footer><address>&copy;designed by 정현진</address></footer>
</div>
</body>
</html>