<!DOCTYPE html>
<html lang="ko">



<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <style>
        *{margin:0;padding:0;}
        #wrap{width:700px;margin:0 auto;}
        header,article,footer{text-align:center;border:1px solid black;}
        
        header{width:698px;height:148px;margin-top:30px;line-height:150px;}
        
        
        section{margin:10px 0;*zoom:1;}
        section:after{display:block;clear:both;content:"";}
        section>.left{float:left;width:250px;height:400px;margin-right:10px;line-height:400px;}
        section>.cont{float:left;width:436px;height:400px;line-height:400px;}
        
        footer{height:98px;line-height:98px;}
    </style>
</head>
<body>
<div id="wrap">
    <header><h1>메인메뉴 영역</h1></header>
    <section>
        <article class="left">서브메뉴</article>
        <article class="cont">본문내용</article>
    </section>
    <footer><address>&copy;Designed by 정현진</address></footer>
</div>
</body>
</html>