<!DOCTYPE html>
<html lang="ko">



<head>
    <meta charset="UTF-8">
    <title>요소의 바깥쪽 여백을 의미하는 margin</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/reset.css">
    <style>
        /* .text-center 클래스가 붙어있는 모든 요소*/
        h2,h3,address{
            height:100px;
            line-height:100px;
            text-align:center;
        }
        
        /*
            문제1)자식박스에 윗마진 100ㅔㅌ,완쪽마진 150px 적용
        */
        .case_1>.parent{width:250px;height:250px;
            line-height:125px;text-align:center;
            background-color:blue;
            border: 1px solid transparent;}
        
        .case_1>.parent>.child{width:100px;height:100px;
            
            margin-top:100px;margin-left:150px;
            
            line-height:100px;text-align:center;
            background-color:yellow;}
        
        /**************************************/
        
        .case_2>.parent{
            width:600px;height:500px;
            background-color:blue;
            border:1px solid red;
        }
        
        .case_2>.parent>p{
            width:100px;height:100px;
            line-height:100px;text-align:center;
            border:1px solid black;
            box-sizing:border-box;
        }
        
        /*
            문제2).chlid_1 요소에게 margin을 다음과 같아 설정
        위로 100, 오른쪽150, 아래20, 왼쪽200
        */
        
        .case_2>.parent>.child_1{
            /*margin-top:100px;
            margin-right:150px;
            margin-bottom:20px;
            margin-left:200px;
            margin:100px 15px 20px 200px;*//*약식표현법*/
            display:inline-block;
            margin: 50px;/*사방이 동일한 값일 경유 약식표현*/
            margin:100px 70px;/*위, 아래가 동일하고, 좌우가 동일한 경우*/
            margin:100px 70px 20px;/*위, 아래만 다르고, 조우만 동일한 경우*/
            background-color:yellow;
            
        }
        
        .case_2>.parent>.child_2{
            display:inline-block;
            background-color:pink;
        }
        
        .case_2>.parent>.child_3{
            margin-left:70px;
            background-color:aqua;
        }
        
        /*************************************/
        
        .case_3>.parent{
            overflow:hidden;/*넘쳐 흐르는 내용을 숨김처리*/
            width:600px;
            height:200px;
            background-color:pink;
            border:1px solid black;
        }
        
        .case_3>.parent>p{
            display:inline-block;/*블럭요소처럼 w,h적용가능하면서 인라인*/
            width:150px;
            height:50px;
            color:white;
            line-height:50px;
            text-align: center;
        }
        
        .case_3>.parent>.child_1{
            margin-right:400px;
            background-color:blue;
        }
        
        .case_3>.parent>.child_2{
            margin-left:400px;
            background-color:red;
        }
        
        /********************************/
        
        .case_4{background-color:yellow;}
        
        .case_4>.auto{width:200px;height:80px;
            margin:0 auto;/*부모요소를 기준으로 가로중앙에 배치하고자 할때 marging:0 auto를 지정한다. auto 키워드는 좌우만 적용된다*/
            margin:100px auto 0;/*좌우로 auto, 아래로 100px*/
            line-height:80px; text-align:center;
            background-color:darkmagenta;}
        
    </style>
    
</head>
<body>
<div id="wrap">
   
   <!--
       heaader, section, article, footer, nav, asid(옆) 이런 태그를 
       HTML5 레이아웃용 시멘틱 태그라고 한다.
       
       이 태그들의 역활은 브라우저에게 가각의 영역에 대한 
       의미만을 부여할뿐 기본 CSS하고는 아무 상관 없다.
   -->
   
    <header>
        <h1 class="text-center">margin 사용법</h1>
    </header>
    
    <!-- div -> h1, p, address...section(내용영역) -->
    
    <section>
       <h2>margin의 상황별 이해</h2>
       
        <article class="case_1">
            <h3>1. 부모자식 관계의 margin</h3>
            <ol>
                <li>완쪽 상단 꼭지점이 기준</li>
                <li>벽을 밀어내는 느낌</li>
                <li>벽을 밀면 벽은 그대로</li>
                <li>벽을 미는 내가 밀려난다.</li>
                
            </ol>
            
            <div class="parent">
                <p class="child">자식</p>
            </div>
            
        </article>
        
        <hr>
        
        <article class="case_2">
            <h3>2. 형제관계의 margin</h3>
            
            <ol>
                <li>오른쪽 아래방향은 형제요소를 밀어낸다.</li>
                <li>완쪽 위쪽 방향은 margin을 적용한 요소가 밀려난다.</li>
            </ol>
            
            <p>
                margin은 요소 자신을 움직이고 싶을 때 사용한다.
                또는 요소와 요소간의 간격을 떨어뜨리고 싶을 때 사용한다.
            </p>
            
            <div class="parent">
                <p class="child_1">자식1</p><p class="child_2">자식2</p>
                <p class="child_3">자식3</p>
            </div>
            
        </article>
        
        <article class="case_3">
            
            <h3>3. 부모의 폭과 마진의 관게</h3>
            
            <div class="parent">
                <p class="child_1">자식1</p><p class="child_2">자식2</p>
            </div>
            
        </article>
        
        <article class="case_4">
            
            <h3>4. 가로 중아으로 배피하는 auto 키워드</h3>
            
            <p class="auto">가로중앙</p>
            
        </article>
        
    </section>
    
    <footer>
        <address>&copy;Designed by 정현진</address>
    </footer>
    
</div>
</body>
</html>