<!DOCTYPE html>
<html lang="ko">



<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/reset.css">
    <style>
        #wrap{width:800px;margin:0 auto;}
        /*택스트 외에에 자식에게 넘어가지 않는다.*/
        secion{/*내 안에서 자손요소가 포지셔닝 할 경우 나를 기준으로 좌표설정 해라!*/
            position:relative;height:400px;margin:0 auto;border:1px solid black;}
        secion>p{width:100px;height:100px;line-height:100px;text-align:center;border:1px solid black;}
        .red{/*1*/position:absolute;left:200px;top:100px;background-color:red;z-index:700;}
        .blue{/*3*/position:absolute;left:230px;top:130px;background-color:blue;z-index:500;}
        .yellow{/*2*/position:absolute;left:160px;top:160px;background-color:yellow;z-index:600;}
    </style>
    
</head>
<body>
<div id="wrap">
    <h1 class="text-center">z-index 소성으로 쌓이는 순서 조정</h1>
    <secion>
        <p class="red">red</p>
        <p class="blue">blue</p>
        <p class="yellow">yellow</p>
    </secion>
</div>
</body>
</html>